docker run -d --name=blackbox-exporter \
  -p 9115:9115 \
  --restart unless-stopped \
  prom/blackbox-exporter
------------------------
- job_name: 'blackbox'
    metrics_path: /probe
    params:
      module: [http_2xx]  # Look for a HTTP 200 response.
    static_configs:
      - targets:
        - http://192.168.0.70:8089/tpfoyer/bloc/retrieve-all-blocs # Target to probe with http on port 8089.
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 192.168.0.70:9115  # The blackbox exporter's real hostname:port.